@media (prefers-color-scheme: light) {
	body {
        background-color: #f0f0f0; /* Background colour slightly grey so it is not too bright */
        color: #353535;} /* Text slightly grey so the contrast is not too jarring */

    h1 {color: color;} /* h1 will appear as default black, all text in light mode will use this colour */
    h3 {color: color;} /* h3 will appear as default black */
    .navbar {background: rgba(230, 230, 230, 0.7)} /* Menubar will appear as light with blur to give a frosted glass look / vision when you are underwater */
    .card, .expectation-card, .map-card {box-shadow: 0 0 10px #bbbbbb; color:#353535; background-color: #ffffff;} /* Cards will appear slightly darker than body background */
    .exp-card {box-shadow: 0 0 10px #bbbbbb} /* Expectations card will have a different shadow colour depending on preferred colour scheme */
}

/* System Dark Mode */
@media (prefers-color-scheme: dark) {
	body{
        background-color: rgb(18, 18, 18); /* Background colour slightly grey so it is not too dark */
        color: #f0f0f0;} /* Text slightly grey so the contrast is not too jarring */

    h1 {color: #F28B2E;} /* h1 will add a pop of colour */ 
    h3 {color: color;} /* h3 will appear as default white */
    .navbar {background: rgba(18, 18, 18, 0.5)} /* Menubar will appear as dark with blur to give a frosted glass look / vision when you are underwater */
    .card, .expectation-card, .map-card {box-shadow: 0 0 10px #000; color:#f0f0f0; background-color: #222222;} /* Cards will appear slightly lighter than body background */
    .exp-card {box-shadow: 0 0 10px #000} /* Expectations card will have a different shadow colour depending on preferred colour scheme */
    .googlemap {filter: invert(90%) saturate(0)}
}

a{  text-decoration: none;
    color: inherit;}

body{
    margin-top:0;
    margin-left:0;
    margin-right:0;
}

.navbar{
    top: 0;
    left: 0;
    right: 0;
    position:fixed;
    width: 92%;
    display: block;
    margin: auto;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 40px;
    z-index: 999;
    padding-right: calc( 4% + env(safe-area-inset-right) );
    padding-left: calc( 4% + env(safe-area-inset-left) );
    padding-top: calc( 10px + env(safe-area-inset-top) );
    padding-top: calc( 10px + env(safe-area-inset-bottom) );
    padding-bottom: 10px
    /* padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left); */


}
.in-nav svg{height:40px;}

.left-nav {
    grid-row: 1;
    grid-column: 1;
}

.right-nav {
    grid-row: 1;
    grid-column: 3;
}

.logo {
    grid-row: 1;
    grid-column: 2;
    display: block;
    margin: auto;
}

nav a{
    text-decoration: none;
    color: black;
}

nav .button{
    width: fit-content;
    height:100%;
    margin: none;
    line-height:65px;
    padding-left: 10px;
    padding-right: 10px;
    fill: black;
}

.centertext{
    height:auto;
    display:block;
    margin:auto; 
    padding: 1rem;
}

.centertext2{
    height:auto;
    padding: 1rem;
}

/* div.centertext2>h3{
    padding-top: 16px; 
    margin-block-end: 0px;} 
} */

h1{ margin-left: 0px;
    margin-top: 0px;
    font-family: playfair-display, serif;
    font-weight: 900;
    font-style: normal;
    font-size: 60px;
    padding-top: 5px;
    padding-bottom: 0px;
    margin-block-end: 16px;}
h2{ margin-left: 0px;
    margin-top: 0px;
    font-family: futura-pt-bold, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    margin-block-end: 0px;}
h3{ margin-left:0px;
    margin-top: 0px;
    font-family: futura-pt-demi, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 150%;
    margin-block-end: 0px;
    vertical-align: middle;}

h4{color: aqua;}

svg {
    fill: currentColor;
}

.carousell{
    left: 0;
    right: 0;
    padding: 0.5rem 1rem 0.5rem 1rem;
    margin: auto; /* Centre aligns viewport */
    overflow-x: scroll; /* Makes shop scrollable along the x-axis */
    white-space: nowrap;} /* Makes shop scrollable along the x-axis */
    .carousell::-webkit-scrollbar {height: 8px;} /* The thickness of the scrollbar */
    .carousell::-webkit-scrollbar-thumb {background: #F28B2E; border-radius:10000px;} /* Colour and roundedness of the scrollbar */
    .card{
        display: inline-block; /* Cards appear horizontally */
        margin-right: 8px; /* Spacing */
        margin-bottom: 8px; /* Spacing */
        margin-top: 8px; /* Spacing */
        border-radius: 10px;
        z-index: 0;} /* Roundedness */
        div.card>img {
            height: 200px; /* Image height */
            width: 200px; /* Image width */
            border-top-left-radius: 10px; /* Roundedness */
            border-top-right-radius: 10px;} /* Roundedness */
        #cardtype2>iframe {
            height: 200px; /* Image height */
            width: 200px; /* Image width */
            border-top-left-radius: 10px; /* Roundedness */
            border-top-right-radius: 10px;} /* Roundedness */
        div.card>h3 {
            margin-top: 10px;
            line-height: 30px;
            padding-left: 20px; /* Spacing */
            padding-right: 20px; /* Spacing */
            margin-block-end: 0px;} /* Spacing */
        .card:hover {
            animation-play-state: paused;
            transform: scale(1.07); /* Scale card */
            box-shadow: 0 0 10px #F28B2E; /* Make card glow */
            background-color: #F28B2E; /* Highlight card */
            color: #000; /* Change text colour to be more readable */
            transition: 0.2s; /* Animation time */
            cursor: pointer;}
        #cardtype1 {
            height: 287px; /* Card height */
            width: 200px; /* Card width */}
        #cardtype2 {
            height: 75px; /* Card height */
            width: 100%;} /* Card width */
        #cardtype2>img {
            height: 75px; /* Image height */
            width: 75px; /* Image width */
            float: left;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px; /* Roundedness */
            border-top-right-radius: 0px;} /* Roundedness */
        #cardtype2>h3 {
            margin-top: auto;
            line-height: 25px;
            float: left;
            max-width: calc( 100% - 120px);
            overflow-x: hidden;
            padding: 13px; /* Spacing */
            padding-left: 20px; /* Spacing */
            padding-right: 0px; /* Spacing */
            margin-block-end: 0px;} /* Spacing */


.messagecard{
    height: fit-content; /* Card height */
    width: calc(100% - 2rem);
    display: inline-block; /* Cards appear horizontally */
    margin: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 10px; /* Roundedness */
    box-shadow: 0 0 10px #000;
    color:#000000;
    background-color: #F28B2E;
    box-shadow: 0 0 10px #F28B2E;}
div.messagecard>h3 {
    text-align: center;
    padding: 16px; /* Spacing */
    padding-left: 20px; /* Spacing */
    padding-right: 20px; /* Spacing */
    margin-block-end: 0px;} /* Spacing */
div.messagecard>h2 {
    text-align: center;
    padding: 16px; /* Spacing */
    padding-left: 20px; /* Spacing */
    padding-right: 20px; /* Spacing */
    margin-block-end: 0px;} /* Spacing */

.block{
    color: white;
    display: flex;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
}
.block-title{
    flex-direction:row; 
    justify-content: space-between;
    align-items: center;
}

#asda{background-image: url(store/background-asda.jpg)}
#burgerking{background-image: url(store/background-burgerking.jpg)}
#subway{background-image: url(store/background-subway.jpg)}
#tesco{background-image: url(store/background-tesco.jpg)}